/* pages/personal/personal.wxss */
/* pages/me/me.wxss */
.personal_first{
  background-color: #fff;
  text-align: center;
}
.personal_second{
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  padding: 4% 0%;
}
.personal_second text{
  margin-bottom: 30rpx;
  background-color: RGB(240, 240, 240);
  display: block;
  height: 70rpx;
  padding-left: 15rpx;
  line-height: 70rpx;
}
