/* pages/personal/personal.wxss */

.personal {
  padding: 0 20rpx;
}

.personal-info {
  background-color: #fff;
  text-align: left;
  display: block;
  padding: 0 15rpx;
  margin-bottom: 30rpx;
}

.personal-other {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}

.personal-item {
  border-bottom: 1rpx solid #ccc;
  display: block;
  height: 70rpx;
  padding: 0 15rpx;
  line-height: 70rpx;
}
