<!--pages/personal/personal.wxml-->
<!-- <text>pages/personal/personal.wxml</text> -->
<view class='personal'>
  <view class='personal-info'>
    <text bindtap='_login'>
      登录
    </text>
  </view>
  <view class='personal-other'>
    <navigator url="../copyright/copyright">
      <text class='personal-item'>版权声明</text>
    </navigator>
    <text class='personal-item'>其他</text>
  </view>
</view>