.login {
  margin: 40rpx 35rpx;
}

.login-item {
  border-bottom: 1px solid #d1d1d1;
  margin: 20rpx 0;
  font-size: 30rpx;
  padding: 30rpx;
}

button {
  border-radius: 0;
  margin-top: 80rpx;
  background: #00ae66;
  border: none;
  color: white;
}

.register-btn {
  font-size: 30rpx;
  color: #00ae66;
  float: right;
  margin-top: 20rpx;
}
