<view class="login">
  <view class="login-item">
    <input placeholder="请输入手机号" type="number" focus maxlength="11" data-name='username' value='{{username}}' bindinput='inputedit'></input>
  </view>
  <view class="login-item">
    <input placeholder="密码" type="password" data-name='password' value='{{password}}' bindinput='inputedit'></input>
  </view>
  <button bindtap='_login'>登 录</button>
  <view class="register-btn">
    <navigator open-type="redirect" url="../register/register">
      <text>新用户注册</text>
    </navigator>
  </view>
</view>