.page-list{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}
.page__hd {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.sub-title {
  font-size: 28rpx;
  margin-top:20rpx;
  line-height: 40rpx;
  color:#999;
}

.page {
  display: flex;
  width: 50%;
}

.food_list_left {
  margin: 20rpx;
  margin-right: 23rpx;
}

.image-info {
  width:340rpx;
  height:340rpx;
  background-color: #eee;
  border-radius: 15rpx;
}
.image-info-o {
  width:100%;
  background-color: #eee;
  border-radius: 15rpx;
  height:260rpx;
}

